# snapshot

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/me.ionice.snapshot.data.SnapshotDatabase/: 1.json
app/src/androidTest/java/dev/ionice/snapshot/data/database/: DayDaoTest.kt  LocationDaoTest.kt  TagDaoTest.kt  TestingData.kt
app/src/androidTest/java/me/ionice/snapshot/: DatabaseTest.kt
app/src/androidTest/java/me/ionice/snapshot/data/database/: DayDaoTest.kt  LocationDaoTest.kt  TagDaoTest.kt  TestingData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ionice/snapshot/: MainActivity.kt  SnapshotAppState.kt  SnapshotApplication.kt
app/src/main/java/dev/ionice/snapshot/data/backup/: BackupModule.kt  BackupRepository.kt  BackupStatusReceiver.kt  GDriveBackupModule.kt  GDriveBackupRepository.kt
app/src/main/java/dev/ionice/snapshot/data/database/: SnapshotDatabase.kt
app/src/main/java/dev/ionice/snapshot/data/preferences/: OfflinePreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/dev/ionice/snapshot/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/dev/ionice/snapshot/navigation/: NavigationComponents.kt  SnapshotNavHost.kt  SnapshotTopLevelNavigation.kt
app/src/main/java/dev/ionice/snapshot/notifications/: NotificationUtils.kt
app/src/main/java/dev/ionice/snapshot/notifications/receiver/: ReminderAlarmReceiver.kt
app/src/main/java/dev/ionice/snapshot/notifications/receivers/: ReminderAlarmReceiver.kt
app/src/main/java/dev/ionice/snapshot/ui/: SnapshotApp.kt  SnapshotAppState.kt
app/src/main/java/dev/ionice/snapshot/ui/common/: Constants.kt  TextStyles.kt  UiStates.kt
app/src/main/java/dev/ionice/snapshot/ui/entries/: EntriesNavigation.kt  EntriesViewModel.kt
app/src/main/java/dev/ionice/snapshot/ui/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/dev/ionice/snapshot/ui/metrics/: MetricsScreenComponents.kt
app/src/main/java/dev/ionice/snapshot/ui/navigation/: NavigationComponents.kt  NavigationDestination.kt  NavigationExtensions.kt  Navigator.kt  SnapshotNavHost.kt  SnapshotTopLevelNavigation.kt
app/src/main/java/dev/ionice/snapshot/ui/settings/: SettingsNavigation.kt  SettingsViewModel.kt
app/src/main/java/dev/ionice/snapshot/ui/snackbar/: SnackbarManager.kt
app/src/main/java/dev/ionice/snapshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ionice/snapshot/utils/: RelativeTime.kt  Result.kt  Utils.kt
app/src/main/java/dev/ionice/snapshot/work/: BackupSyncWorker.kt
app/src/main/java/me/ionice/snapshot/: MainActivity.kt  SnapshotAppState.kt  SnapshotApplication.kt
app/src/main/java/me/ionice/snapshot/data/: AppContainer.kt  Constants.kt  SnapshotDatabase.kt
app/src/main/java/me/ionice/snapshot/data/backup/: BackupModule.kt  BackupRepository.kt  BackupStatusReceiver.kt  BackupUtil.kt  GDriveBackupModule.kt  GDriveBackupRepository.kt
app/src/main/java/me/ionice/snapshot/data/database/: SnapshotDatabase.kt
app/src/main/java/me/ionice/snapshot/data/day/: Day.kt  DayDao.kt  DayRepository.kt  DayRepositoryImpl.kt
app/src/main/java/me/ionice/snapshot/data/metric/: Metric.kt  MetricDao.kt  MetricRepository.kt  MetricRepositoryImpl.kt
app/src/main/java/me/ionice/snapshot/data/network/: BackupStatusReceiver.kt  BackupUtil.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/me/ionice/snapshot/data/preferences/: OfflinePreferencesRepository.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/me/ionice/snapshot/database/: Day.kt  DayDao.kt  Metric.kt  MetricDao.kt  SnapshotDatabase.kt
app/src/main/java/me/ionice/snapshot/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/me/ionice/snapshot/notifications/: NotificationUtils.kt
app/src/main/java/me/ionice/snapshot/notifications/receiver/: ReminderAlarmReceiver.kt
app/src/main/java/me/ionice/snapshot/ui/common/: BaseScreen.kt  Components.kt  Constants.kt  LoadingScreen.kt  TextStyles.kt  UiStates.kt
app/src/main/java/me/ionice/snapshot/ui/day/: DayListScreen.kt  DayListViewModel.kt  DayScreen.kt  DayScreenComponents.kt  DayViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/me/ionice/snapshot/ui/days/: DayEntryScreenComponents.kt  DayEntryViewModel.kt  DayListScreenComponents.kt  DayListViewModel.kt  DayNavigation.kt  DaysNavigation.kt  DaysScreen.kt  DaysViewModel.kt
app/src/main/java/me/ionice/snapshot/ui/dummydata/: Data.kt
app/src/main/java/me/ionice/snapshot/ui/entries/: EntriesNavigation.kt  EntriesRoute.kt  EntriesViewModel.kt
app/src/main/java/me/ionice/snapshot/ui/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/me/ionice/snapshot/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/me/ionice/snapshot/ui/metrics/: MetricEntryViewModel.kt  MetricListViewModel.kt  MetricsNavigation.kt  MetricsScreen.kt  MetricsScreenComponents.kt  MetricsViewModel.kt
app/src/main/java/me/ionice/snapshot/ui/navigation/: BottomNavigation.kt  Navigation.kt  NavigationComponents.kt  NavigationDestination.kt  NavigationExtensions.kt  Navigator.kt  Screen.kt  (+2 more)
app/src/main/java/me/ionice/snapshot/utils/: FakeData.kt  RelativeTime.kt  Result.kt  Utils.kt
app/src/main/java/me/ionice/snapshot/work/: BackupStatusNotifyWorker.kt  BackupSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/me/ionice/snapshot/: MainCoroutineRule.kt
app/src/sharedTest/java/me/ionice/snapshot/di/: FakeDataModules.kt  MockDataModules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testtools/: build.gradle  build.gradle.kts
testtools/src/main/: AndroidManifest.xml
testtools/src/main/java/dev/ionice/snapshot/testtools/: MainCoroutineRule.kt
testtools/src/main/java/me/ionice/snapshot/testtools/: MainCoroutineRule.kt
(+357 files in other folders)
