buildscript {
    ext {
        androidX_test_version = '1.4.0'
        androidX_test_ext_kotlin_runner_version = '1.1.4-beta01'
        accompanist_version = '0.25.1'
        compose_version = '1.2.1'
        coroutines_version = '1.6.3'
        hamcrest_version = '1.3'
        junit_version = '4.13.2'
        hilt_version = '2.42'
        hilt_androidX_version = '1.0.0'
        room_version = '2.4.3'
        truth_version = '1.1.3'
        workmanager_version = '2.7.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}